//! # std::effect — Effect System
//!
//! Core types for algebraic effects and handlers.
//! Effects are Redox's mechanism for controlled side effects.

// ---------------------------------------------------------------------------
// Effect trait
// ---------------------------------------------------------------------------

/// An algebraic effect that can be performed and handled.
pub trait Effect {
    /// The type of the operation's input.
    type Input;
    /// The type of the operation's result.
    type Output;
}

// ---------------------------------------------------------------------------
// Performing effects
// ---------------------------------------------------------------------------

/// Perform an effect operation, yielding control to the nearest handler.
/// This is the core primitive for invoking effects.
///
/// Example:
/// ```
/// pub enum Log: Effect {
///     type Input = String;
///     type Output = ();
/// }
///
/// pub fn log(msg: String) / Log {
///     std::effect::perform::<Log>(msg);
/// }
/// ```
pub fn perform<E: Effect>(input: E::Input) -> E::Output / E;

// ---------------------------------------------------------------------------
// Handler construction
// ---------------------------------------------------------------------------

/// Build an effect handler.
///
/// Example:
/// ```
/// let result = std::effect::handle::<Log>(
///     || { do_work(); },         // the effectful computation
///     |msg| { println!("{}", msg); },   // the handler for Log operations
/// );
/// ```
pub fn handle<E: Effect, T>(
    body: fn() -> T / E,
    handler: fn(E::Input, fn(E::Output) -> T) -> T,
) -> T;

/// Handle multiple effects at once.
pub fn handle2<E1: Effect, E2: Effect, T>(
    body: fn() -> T / E1 + E2,
    h1: fn(E1::Input, fn(E1::Output) -> T) -> T,
    h2: fn(E2::Input, fn(E2::Output) -> T) -> T,
) -> T;

// ---------------------------------------------------------------------------
// Built-in effects
// ---------------------------------------------------------------------------

/// The I/O effect — file and stream operations.
pub enum IoEffect: Effect {
    type Input = IoOp;
    type Output = IoResult;
}

/// The networking effect.
pub enum NetEffect: Effect {
    type Input = NetOp;
    type Output = NetResult;
}

/// The async effect — task spawning and scheduling.
pub enum AsyncEffect: Effect {
    type Input = AsyncOp;
    type Output = AsyncResult;
}

/// The agent effect — agent lifecycle and communication.
pub enum AgentEffect: Effect {
    type Input = AgentOp;
    type Output = AgentResult;
}

/// The RNG effect — random number generation.
pub enum RngEffect: Effect {
    type Input = RngOp;
    type Output = u64;
}

// ---------------------------------------------------------------------------
// Placeholder operation types
// ---------------------------------------------------------------------------

pub enum IoOp      { Read, Write, Flush, Seek }
pub enum IoResult  { Bytes(Vec<u8>), Count(usize), Ok }
pub enum NetOp     { Connect, Send, Recv, Listen }
pub enum NetResult { Data(Vec<u8>), Accepted, Ok }
pub enum AsyncOp   { Spawn, Join, Sleep }
pub enum AsyncResult { Handle(u64), Value, Ok }
pub enum AgentOp   { Send, Recv, Lease, Release }
pub enum AgentResult { Msg, Lease, Ok }
pub enum RngOp     { NextU64, Range(i64, i64) }

// ---------------------------------------------------------------------------
// Effect combinators
// ---------------------------------------------------------------------------

/// Check if a function has a specific effect.
pub fn has_effect<E: Effect, F>(f: &F) -> bool;

/// Remove an effect from a function's signature by providing a handler.
/// Returns a pure (or reduced-effect) function.
pub fn discharge<E: Effect, T>(
    f: fn() -> T / E,
    handler: fn(E::Input) -> E::Output,
) -> fn() -> T;
