//! # std.env — Environment
//!
//! Access to command-line arguments, environment variables, and directories.
//! All functions declare the `env` effect since they read process state.

// ---------------------------------------------------------------------------
// Arguments
// ---------------------------------------------------------------------------

/// Get command-line arguments as a vector of strings.
+f args() -> [s]~ / env;

/// Get the number of command-line arguments.
+f args_count() -> usize / env;

// ---------------------------------------------------------------------------
// Environment variables
// ---------------------------------------------------------------------------

/// Get the value of an environment variable.
+f var(key: &s) -> R[s, EnvError] / env;

/// Get the value of an environment variable, or `None` if not set.
+f var_opt(key: &s) -> ?s / env;

/// Set an environment variable.
+f set_var(key: &s, value: &s) / env;

/// Remove an environment variable.
+f remove_var(key: &s) / env;

/// Iterator over all environment variables as `(key, value)` pairs.
+f vars() -> [( s, s)]~ / env;

// ---------------------------------------------------------------------------
// Directories
// ---------------------------------------------------------------------------

/// Get the current working directory.
+f current_dir() -> R[s, EnvError] / env;

/// Change the current working directory.
+f set_current_dir(path: &s) -> R[(), EnvError] / env;

/// Get the user's home directory.
+f home_dir() -> ?s / env;

/// Get the system temporary directory.
+f temp_dir() -> s / env;

/// Get the path of the current executable.
+f current_exe() -> R[s, EnvError] / env;

// ---------------------------------------------------------------------------
// Errors
// ---------------------------------------------------------------------------

+S EnvError {
    kind: EnvErrorKind,
    message: s,
}

+E EnvErrorKind {
    NotPresent,
    NotUnicode,
    PermissionDenied,
    Other,
}
