//! # std.io — Input/Output
//!
//! Core I/O traits, buffered wrappers, and standard streams.
//! All I/O functions declare the `io` effect.

// ---------------------------------------------------------------------------
// Core traits
// ---------------------------------------------------------------------------

/// A type that can be read from.
+T Read {
    /// Read bytes into a buffer. Returns number of bytes read.
    +f read(&!self, buf: &![u8]) -> R[usize, IoError] / io;

    /// Read all remaining bytes into a growable buffer.
    +f read_all(&!self, buf: &![u8]~) -> R[usize, IoError] / io {
        v total = 0usize;
        v chunk: [u8; 4096];
        @ {
            v n = self.read(&!chunk)?;
            ? n == 0 { ~ total; }
            buf.extend(&chunk[..n]);
            total += n;
        }
    }

    /// Read exactly `buf.len()` bytes or error.
    +f read_exact(&!self, buf: &![u8]) -> R[(), IoError] / io;
}

/// A type that can be written to.
+T Write {
    /// Write bytes from a buffer. Returns number of bytes written.
    +f write(&!self, buf: &[u8]) -> R[usize, IoError] / io;

    /// Write all bytes from a buffer.
    +f write_all(&!self, buf: &[u8]) -> R[(), IoError] / io {
        v remaining = buf;
        @ remaining.len() > 0 {
            v n = self.write(remaining)?;
            remaining = &remaining[n..];
        }
        R.ok(())
    }

    /// Flush buffered data.
    +f flush(&!self) -> R[(), IoError] / io;
}

/// A type that supports seeking.
+T Seek {
    /// Seek to a position. Returns the new position.
    +f seek(&!self, pos: SeekFrom) -> R[u64, IoError] / io;
}

// ---------------------------------------------------------------------------
// Seek positions
// ---------------------------------------------------------------------------

/// Position argument for `Seek.seek()`.
+E SeekFrom {
    /// Seek from the beginning of the stream.
    Start(u64),
    /// Seek from the end of the stream.
    End(i64),
    /// Seek from the current position.
    Current(i64),
}

// ---------------------------------------------------------------------------
// Errors
// ---------------------------------------------------------------------------

/// I/O error type.
+S IoError {
    kind: IoErrorKind,
    message: s,
}

+E IoErrorKind {
    NotFound,
    PermissionDenied,
    AlreadyExists,
    BrokenPipe,
    TimedOut,
    Interrupted,
    UnexpectedEof,
    Other,
}

I IoError {
    +f new(kind: IoErrorKind, msg: s) -> IoError {
        @IoError { kind, message: msg }
    }
}

// ---------------------------------------------------------------------------
// Buffered wrappers
// ---------------------------------------------------------------------------

/// Wraps a `Read` with an internal buffer.
+S BufReader[R: Read] {
    inner: R,
    buf: [u8]~,
    pos: usize,
    cap: usize,
}

I BufReader[R: Read] {
    +f new(inner: R) -> BufReader[R] {
        BufReader.with_capacity(8192, inner)
    }

    +f with_capacity(cap: usize, inner: R) -> BufReader[R] {
        @BufReader {
            inner,
            buf: [u8]~.with_capacity(cap),
            pos: 0,
            cap: 0,
        }
    }

    /// Read a line into the given string. Returns bytes read.
    +f read_line(&!self, line: &!s) -> R[usize, IoError] / io;

    /// Return an iterator over lines.
    +f lines(&!self) -> Lines[R] / io;
}

/// Wraps a `Write` with an internal buffer.
+S BufWriter[W: Write] {
    inner: W,
    buf: [u8]~,
}

I BufWriter[W: Write] {
    +f new(inner: W) -> BufWriter[W] {
        BufWriter.with_capacity(8192, inner)
    }

    +f with_capacity(cap: usize, inner: W) -> BufWriter[W] {
        @BufWriter {
            inner,
            buf: [u8]~.with_capacity(cap),
        }
    }
}

// ---------------------------------------------------------------------------
// File
// ---------------------------------------------------------------------------

/// A handle to an open file on the filesystem.
+S File {
    _fd: u64,
}

I File {
    /// Open a file in read-only mode.
    +f open(path: &s) -> R[File, IoError] / io;

    /// Create a new file or truncate an existing one.
    +f create(path: &s) -> R[File, IoError] / io;

    /// Open a file with custom options.
    +f options() -> OpenOptions;
}

I Read ~ File {
    +f read(&!self, buf: &![u8]) -> R[usize, IoError] / io;
    +f read_exact(&!self, buf: &![u8]) -> R[(), IoError] / io;
}

I Write ~ File {
    +f write(&!self, buf: &[u8]) -> R[usize, IoError] / io;
    +f flush(&!self) -> R[(), IoError] / io;
}

I Seek ~ File {
    +f seek(&!self, pos: SeekFrom) -> R[u64, IoError] / io;
}

/// Builder for opening files with specific options.
+S OpenOptions {
    read: 1b,
    write: 1b,
    append: 1b,
    create: 1b,
    truncate: 1b,
}

I OpenOptions {
    +f new() -> OpenOptions {
        @OpenOptions {
            read: 0b,
            write: 0b,
            append: 0b,
            create: 0b,
            truncate: 0b,
        }
    }

    +f read(&!self, yes: 1b) -> &!OpenOptions   { self.read = yes; self }
    +f write(&!self, yes: 1b) -> &!OpenOptions   { self.write = yes; self }
    +f append(&!self, yes: 1b) -> &!OpenOptions  { self.append = yes; self }
    +f create(&!self, yes: 1b) -> &!OpenOptions  { self.create = yes; self }
    +f truncate(&!self, yes: 1b) -> &!OpenOptions { self.truncate = yes; self }

    +f open(&self, path: &s) -> R[File, IoError] / io;
}

// ---------------------------------------------------------------------------
// Standard streams
// ---------------------------------------------------------------------------

/// Returns a handle to standard input.
+f stdin() -> Stdin / io;

/// Returns a handle to standard output.
+f stdout() -> Stdout / io;

/// Returns a handle to standard error.
+f stderr() -> Stderr / io;

+S Stdin { _priv: () }
+S Stdout { _priv: () }
+S Stderr { _priv: () }

I Read ~ Stdin {
    +f read(&!self, buf: &![u8]) -> R[usize, IoError] / io;
    +f read_exact(&!self, buf: &![u8]) -> R[(), IoError] / io;
}

I Write ~ Stdout {
    +f write(&!self, buf: &[u8]) -> R[usize, IoError] / io;
    +f flush(&!self) -> R[(), IoError] / io;
}

I Write ~ Stderr {
    +f write(&!self, buf: &[u8]) -> R[usize, IoError] / io;
    +f flush(&!self) -> R[(), IoError] / io;
}

// ---------------------------------------------------------------------------
// Iterator adapters
// ---------------------------------------------------------------------------

/// Iterator over lines from a buffered reader.
+S Lines[R: Read] {
    reader: BufReader[R],
}

I Iterator ~ Lines[R: Read] {
    type Item = R[s, IoError];
    +f next(&!self) -> ?R[s, IoError] / io;
}
