// effects.rdx — effect definitions, handlers, closures

effect io {
    fn read(fd: i32) -> Vec<u8>;
    fn write(fd: i32, data: &[u8]) -> i32;
}

effect async {
    fn suspend() -> ();
}

pub fn process_data(input: &[u8]) -> Result<i32, Error> {
    let result = 0;
    for byte in input {
        if byte > 127 {
            return Result::Err(Error::new("invalid byte"));
        }
        result = result + byte;
    }
    Result::Ok(result)
}

fn transform<T, U>(items: Vec<T>, mapper: fn(T) -> U) -> Vec<U> {
    let out = Vec::new();
    for item in items {
        out.push(mapper(item));
    }
    out
}

fn example() {
    let doubled = transform(vec![1, 2, 3], |x| x * 2);
    let filtered = transform(doubled, |x| x + 1);
}
